// Footer Styles

.btn {
  .button-creator(200px, 45px, @button-bg, #22283A, 1.8rem);   

.btn-class {
  padding: 10px 40px;
  border-radius: 10px;
  background-color: #22283A;
  color: white;
  cursor: pointer;
  }


footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}