// Mixins Here

@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 800px)";

h1 {
  font-size: 2rem;
  padding: 10px;

  @media @tablet {
    padding: 20px;
  }

  @media @desktop {
    font-size: 1.8rem;
    padding: 0 10px;
  }
}

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }
  
  .button-creator(@width, @height, @bg-color, @font-color, @font-size) {
    .border-radius(15px);
    .center;
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    border: 2px solid @silver;
    cursor: pointer;
    font-size: @font-size;
  
    @media @mobile {
      width: 100%;
    }
    
    &:hover {
     @btn-bg-color: #22283A;
      background: @white;
    }